<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grow</title>
		<style>
			body {
				background-color: gray;
			}
			h1 {
				text-align: center;
			}
			div {
				width: 60%;
				background-color: whitesmoke;
				justify-items: center;

				padding: 10px;
			}

			ul {
				border: 3px solid black;
				list-style-type: none;

				width: auto;
				display: flex;
				flex-flow: row wrap;
				justify-items: space-between;
				align-items: center;
				padding: 10px;
			}

			li {
				background-color: rgb(127, 170, 255);

				flex: 1;
				margin: 10px;
				text-align: center;
			}
			li:nth-child(3) {
				flex: 2;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Grow</h1>

			<ul>
				<li>
					<p>1</p>
				</li>
				<li>
					<p>2</p>
				</li>
				<li>
					<p>3</p>
				</li>
				<li>
					<p>4</p>
				</li>
			</ul>
		</div>
	</body>
</html>
