<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shop</title>
		<style>
			html {
				font-family: sans-serif;
				font-size: 25px;
			}
			.all-container {
				display: block;
				width: 100%;
				height: fit-content;
				justify-content: center;
				align-content: center;
			}
			.all-container h1 {
				text-align: center;
			}
			.card-container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}

			.card {
				width: 400px;
				min-width: 350px;
				height: 500px;
				margin: 40px 40px 20px 40px;
				padding: 20px;

				display: flex;
				flex-flow: column nowrap;
				align-items: center;

				border: 2px solid gray;
				box-shadow: 5px 5px 4px gray;
				border-radius: 8px;
			}
			.card img {
				width: 300px;
				height: 150px;
			}
			.card p {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<div class="all-container">
			<h1>Shop</h1>
			<div class="card-container">
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
				<section class="card">
					<h2>Item 1</h2>
					<img src="image.jpg" />
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
						obcaecati alias. Iure necessitatibus sunt eligendi enim saepe
						similique vero, voluptas est quas inventore officia quam
						consequuntur.
					</p>
				</section>
			</div>
		</div>
	</body>
</html>
