<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			.top-container {
				width: 100%;
				padding: 0px;
			}
			.top-container nav {
				height: 30px;

				background-color: rgb(118, 225, 118);
				display: flex;
				flex-flow: row nowrap;
				justify-items: space-between;
				align-items: center;
			}
			.top-container-left {
				width: 100%;
			}
			.top-container-right {
				width: 100%;
			}

			ul {
				height: 30px;

				padding: 0px 15px 0px 15px;
				list-style-type: none;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
			}
			.top-container-right ul {
				justify-content: right;
			}
			.top-container-left ul {
				justify-content: left;
			}
			li {
				flex: 0 0 fit-content;
				align-items: center;
				margin-inline-end: 10px;
			}
			.top-container-left img {
				max-height: 22px;
				display: flex;
				align-self: center;
			}

			a {
				text-decoration: none;
				padding: 5px 10px 4px 10px;
				border-radius: 5px;
				color: black;
			}

			a:hover {
				background-color: rgba(245, 245, 245, 0.775);
			}
			a:active {
				background-color: whitesmoke;
			}
		</style>
	</head>
	<body>
		<div class="top-container">
			<nav>
				<div class="top-container-left">
					<ul>
						<li>
							<img src="picture.png" />
						</li>
						<li>
							<a href="#link">Funtions</a>
						</li>
						<li>
							<a href="#link">About</a>
						</li>
						<li>
							<a href="#link">Shop</a>
						</li>
					</ul>
				</div>
				<div class="top-container-right">
					<ul>
						<li>
							<a href="#link">HU</a>
						</li>
						<li>
							<a href="#link">ENG</a>
						</li>
						<li>
							<a href="#link">Sign in</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</body>
</html>
